# Test18082022

Test18082022/: .project  dependency-reduced-pom.xml  pom.xml
Test18082022/src/main/java/Package/: TestClass.java
